{
  "name": "docs",
  "version": "0.0.0",
  "description": "**Due to browsers' incomplete support of the WebRTC DataChannel specification, many features of PeerJS have caveats.\r [View the status page for full details](http://peerjs.com/status).**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "readmeFilename": "readme.md",
  "dependencies": {
    "reference": ">0.0.0",
    "handlebars": "~1.0.12"
  }
}
